# ======================================================================
#
# Default site configuration, need to replace this with your one
#
# ======================================================================

server {

    # Default port (no https by defaults)
    listen 80;

    # Proxy to the backend
    # TODO: make it dynamic
    location / {
        proxy_pass http://SET_BACKEND_HERE;
    }

}
