# ======================================================================
#
# Default site configuration for reverse proxy mode
#
# ======================================================================

server {

    # Default port (no https by defaults)
    listen 80;

    # Proxy to the backend
    location / {
        proxy_pass NGINX_BACKEND_URL;
    }

}
