# ======================================================================
#
# Default site configuration, neet to replace this with your one
#
# ======================================================================

server {

    # Default port (no https by defaults)
    listen 80;

    # Documents configuration
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;

}
