# ==========================================================================================
#
# Proxy cache configuration
#
# @see http://wiki.nginx.org/FullExample
# @see http://doc.ubuntu-fr.org/tutoriel/reverse_proxy_nginx
# ==========================================================================================

proxy_cache_key "$scheme://$host$request_uri";
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=7d max_size=700m;
