# ==========================================================================================
#
# Specific configuration when behing reverse proxy in docker
#
# @see https://github.com/jwilder/nginx-proxy/issues/130
#
# Note : this override amontaigu/nginx proxy conf because this images aims to be used
#        not as a proxy like amontaigu/nginx but behind it.
#
# ==========================================================================================

real_ip_header X-Forwarded-For;

# TODO: this ca be dynamic for instance thanks to https://github.com/jwilder/docker-gen
set_real_ip_from 172.0.0.0/8;
