# ==========================================================================================
#
# NGINX default configuration
#
# @see http://wiki.nginx.org/FullExample
# @see http://doc.ubuntu-fr.org/tutoriel/reverse_proxy_nginx
# @see https://github.com/nginxinc/docker-nginx/blob/master/Dockerfile
# @see https://github.com/ngineered/nginx-php-fpm
# ==========================================================================================

# Process configuration
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# Workers configuration
worker_rlimit_nofile 8192;
events {
  worker_connections  4096;  ## Default: 1024
}

# Global HTTP configuration
http {
    
    # Global configuration
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    ignore_invalid_headers on;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    
    # Send minimal informations about the server
    server_tokens off;

    # Buffer and queries size
    client_body_buffer_size 16k;
    client_max_body_size    50m;
    large_client_header_buffers 8 16K;
    
    # Timeout configuration
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 75s;
    send_timeout 60s;
    
    # No compression by default (may change this ?)
    gzip  off;
    
    # To limit connections by client
    #limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_conn addr 100;

    # External configurations
    include /etc/nginx/conf.d/proxy.conf; # avoid default.conf

    # External sites configurations (need to end with .conf)
    include /etc/nginx/sites-enabled/*.conf;
}
