# ==========================================================================================
#
# NGINX default configuration
#
# @see http://wiki.nginx.org/FullExample
# @see http://doc.ubuntu-fr.org/tutoriel/reverse_proxy_nginx
# ==========================================================================================


worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http {
    
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    ignore_invalid_headers on;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    
    # envoi moins d'information sur le serveur
    server_tokens off;

     # taille des buffers et taille max des requêtes normales
    client_body_buffer_size 16k;
    client_max_body_size    50m;
    large_client_header_buffers 8 16K;
    
    
    # définition des différents timeout
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 75s;
    send_timeout 60s;
    
    
    # No compression 
    gzip  off;
    

    # limitation du nombre de connexion par client
    #limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_conn addr 100;


    # inclusion des autres fichiers
    include /etc/nginx/conf.d/proxy.conf; # avoid default.conf
    include /etc/nginx/sites-enabled/*.conf;
}
