# ==========================================================================================
#
# Proxy configuration
#
# @see http://wiki.nginx.org/FullExample
# @see http://doc.ubuntu-fr.org/tutoriel/reverse_proxy_nginx
# ==========================================================================================

proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header       X-Powered-By;
proxy_intercept_errors  on;
proxy_buffering         on;
